<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr id="topRow">
            <td class="nutColumn">
                <h2>2090 kcal</h2>
                <h5>Energie</h5>
            </td>
            <td class="nutColumn">
                <h2>55 g</h2>
                <h5>Protein</h5>
            </td>
            <td class="nutColumn">
                <h2>229 g</h2>
                <h5>Kohlenhydrate</h5>
            </td>
            <td class="nutColumn">
                <h2>103 g</h2>
                <h5>Fett</h5>
            </td>
            <td class="nutColumn">
                <h2>6 €</h2>
                <h5>Kosten</h5>
            </td>
            <td class="nutColumn">
                <h2>50 %</h2>
                <h5>Veggie</h5>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="midColumn">
                <h1>Speiseplan</h1>
            </td>
            <td colspan="3" class="midColumn">
                <h1>Tagebuch</h1>
            </td>
        </tr>
        <tr>
            <td id="speiseplan" colspan="3">
                <form>
                    <select name="date">
                        <option value="05.11.2024">Dienstag, 05. November</option>
                        <option value="06.11.2024">Mittwoch, 06. November</option>
                        <option value="07.11.2024">Donerstag, 07. November</option>
                    </select>
                    <ul>
                        <li>
                            <input type="radio" id="radio1" name="dishes">
                            <label for="radio1">TEST</label>
                        </li>
                        <li>
                            <input type="radio" id="radio2" name="dishes">
                            <label for="radio2">TEST</label>
                        </li>
                        <li>
                            <input type="radio" id="radio3" name="dishes">
                            <label for="radio3">TEST</label>
                        </li>
                        <li>
                            <input type="radio" id="radio4" name="dishes">
                            <label for="radio4">TEST</label>
                        </li>
                    </ul>
                    <input type="button" value="Hinzufügen">
                </form>
            </td>
            <td id="tagebuch" colspan="3">
                <ul id="tagebuchListe">
                    <li class="tagebuchItemContainer">
                        <div>
                            <h1>Dienstag, 05. November</h1>
                            <a target="_blank" href="https://www.sw-ka.de/en/hochschulgastronomie/speiseplan/mensa_erzberger/"><h2>Pasta in Tomatensoße mit Speck, Peperoncini und Reibekäse</h2></a>
                            <h3>943 kcal, 32g Protein, 85g Kohlenh., 51g Fett</h3>
                        </div>
                        <div class="delete"><img src="https://img.icons8.com/?size=100&id=ZV8D2YZ6852I&format=png&color=1A1A1A" alt="alt"></div>

                    </li>
                    <li class="tagebuchItemContainer">
                        <div>
                            <h1>Mittwoch, 06. November</h1>
                            <a target="_blank" href="https://www.sw-ka.de/en/hochschulgastronomie/speiseplan/mensa_erzberger/"><h2>Mini Frühlingsrollen mit Sweet Chili Soße und
                                Mienudeln</h2></a>
                            <h3>1147 kcal, 23g Protein, 144g Kohlenh., 52g Fett</h3>
                        </div>
                        <div class="delete"><img src="https://img.icons8.com/?size=100&id=ZV8D2YZ6852I&format=png&color=1A1A1A" alt="alt"></div>
                    </li>
                    <li class="tagebuchItemContainer">
                        <div>
                            <h1>Donnerstag, 07. November</h1>
                            <a target="_blank" href="https://www.sw-ka.de/en/hochschulgastronomie/speiseplan/mensa_erzberger/"><h2>Mini Frühlingsrollen mit Sweet Chili Soße und
                                Mienudeln</h2></a>
                            <h3>1147 kcal, 23g Protein, 144g Kohlenh., 52g Fett</h3>
                        </div>
                        <div class="delete"><img src="https://img.icons8.com/?size=100&id=ZV8D2YZ6852I&format=png&color=1A1A1A" alt="alt"></div>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>